# Code-Smell-Detector

code-smell-detector/: HELP.md  pom.xml
code-smell-detector/src/main/java/com/priya/refactor/codesmelldetector/: CodeSmellDetectorApplication.java
code-smell-detector/src/main/java/com/priya/refactor/codesmelldetector/controller/: CodeSmellDetectorController.java
code-smell-detector/src/main/java/com/priya/refactor/codesmelldetector/processor/: DuplicateCodeDetector.java  LongMethodDetector.java  LongVariableListDetector.java  MethodCallVisitor.java
code-smell-detector/src/main/resources/templates/: file-viewer.html  index.html  newui.html
code-smell-detector/src/test/java/com/priya/refactor/codesmelldetector/: CodeSmellDetectorApplicationTests.java
