<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.priya.refactor</groupId>
	<artifactId>code-smell-detector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-smell-detector</name>
	<description>project for refactoring course</description>
	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.5.31</kotlin.version>
		<!--<kotlin.version>1.3.41</kotlin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.25.2</version>
		</dependency>-->

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.25.2</version>
		</dependency>

		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.javaparser/java-symbol-solver-examples &ndash;&gt;
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>java-symbol-solver-examples</artifactId>
			<version>0.3.2</version>
		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<url>file://${user.home}/.m2/repository</url>
		</repository>
	</distributionManagement>



</project>
